# Reservation-backend

./: .gitignore  .gitlab-ci.yml  README.md  Zamazimah.sln
Zamazimah.Api/: Program.cs  Startup.cs  Zamazimah.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Zamazimah.Api/Controllers/: AccountController.cs  AttachementController.cs  BaseController.cs  DashboardController.cs  DistributionContractController.cs  DistributionCycleController.cs  DistributorInventoryController.cs  HousingContractController.cs  PilgrimsTripController.cs  ReportController.cs  ReportTypeController.cs  SettingsController.cs  StoreController.cs  VehicleController.cs
Zamazimah.Api/Extensions/: ConfigureContainerExtentions.cs  ConfigureJWTTokenAuthentification.cs  ExceptionMiddlewareExtensions.cs
Zamazimah.Api/Filters/: ModelValidationAttribute.cs
Zamazimah.Api/ModelBinders/: JsonModelBinder.cs
Zamazimah.Api/Properties/: launchSettings.json
Zamazimah.Data/: Zamazimah.Data.csproj
Zamazimah.Data/Context/: GoSaudiaContext.cs
Zamazimah.Data/DatabaseConfiguration/: ChangeTrackerExtensions.cs  ConfigurationBase.cs  DatabaseConfiguration.cs  DatabaseInitialiser.cs  DbContextFactory.cs
Zamazimah.Data/Generic/: BaseRepository.cs
Zamazimah.Data/Identity/: ApplicationUserGroupRepository.cs  ApplicationUserRepository.cs  GroupRepository.cs  GroupRoleRepository.cs  PermissionRepository.cs  PermissionRoleRepository.cs  RoleRepository.cs  UserRoleRepository.cs  ZoneRepository.cs
Zamazimah.Data/Migrations/: 20220518091318_add_entities.Designer.cs  20220518091318_add_entities.cs  20220518161350_add_attachement_entity.Designer.cs  20220518161350_add_attachement_entity.cs  20220519105705_add_missings_data.Designer.cs  20220519105705_add_missings_data.cs  20220519163556_add_distribution_date.Designer.cs  20220519163556_add_distribution_date.cs  20220520104429_rename-actual-quantity.Designer.cs  20220520104429_rename-actual-quantity.cs  20220523085024_add-country-numericCode.Designer.cs  20220523085024_add-country-numericCode.cs  20220523164312_add-distributionCycle-status.Designer.cs  20220523164312_add-distributionCycle-status.cs  20220524094547_add-distribution-point-entity.Designer.cs  20220524094547_add-distribution-point-entity.cs  20220524102820_add-user-code.Designer.cs  20220524102820_add-user-code.cs  20220524112337_housingContract_latitude_longitude.Designer.cs  20220524112337_housingContract_latitude_longitude.cs  20220525161328_rename_housingcontract_id.Designer.cs  20220525161328_rename_housingcontract_id.cs  20220526134140_add_users_HousingContractId.Designer.cs  20220526134140_add_users_HousingContractId.cs  20220526162239_add_housing_contract_image.Designer.cs  20220526162239_add_housing_contract_image.cs  20220530100032_add-distribution_code.Designer.cs  20220530100032_add-distribution_code.cs  20220530105016_add-distribution_isAcceptedCode.Designer.cs  20220530105016_add-distribution_isAcceptedCode.cs  20220530105449_add-housingContactResponsable.Designer.cs  20220530105449_add-housingContactResponsable.cs  20220530105835_add-NullablehousingContactResponsable.Designer.cs  20220530105835_add-NullablehousingContactResponsable.cs  20220531082906_rename_responsable_and_removeTotalQuantity_from_distributionCycle.Designer.cs  20220531082906_rename_responsable_and_removeTotalQuantity_from_distributionCycle.cs  20220531085929_rename_responsable_and_removeTotalQuantity_from_distributionCycle2.Designer.cs  20220531085929_rename_responsable_and_removeTotalQuantity_from_distributionCycle2.cs  20220531092246_add_store_id.Designer.cs  (+66 more)
Zamazimah.Services/: AttachementService.cs  DashboardService.cs  DistributionContractService.cs  DistributionCycleService.cs  DistributorInventoryService.cs  HousingContractService.cs  PilgrimsTripService.cs  ReportService.cs  ReportTypeService.cs  SettingsService.cs  StoreService.cs  VehicleService.cs  Zamazimah.Services.csproj
(+127 files in other folders)
