<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamazimah.Core\Zamazimah.Core.csproj" />
    <ProjectReference Include="..\Zamazimah.Entities\Zamazimah.Entities.csproj" />
    <ProjectReference Include="..\Zamazimah.Models\Zamazimah.Models.csproj" />
    <ProjectReference Include="..\Zamazimah.Data\Zamazimah.Data.csproj" />
  </ItemGroup>

</Project>
